@import "../../Assets/scss/colors.scss";

#advertMap{
    height: 500px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    overflow: hidden;
    @media (max-width: 576px) {
        height: 440px;
    }
    @media (max-width: 400px) {
        height: 375px;
    }
}
.main{
    padding-top: 60px;

    .newBuildings {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1010px) {
            flex-direction: column-reverse;
            .panel, .newBuildings__content{
                width: 100%;
            }
            .newBuildings__content{
                margin-top: 40px;
            }
        }
    }

    .panel{
        width: 33%;
        padding-left: 15px;
        padding-top: 30px;
    }
    .cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        @media (max-width: 1240px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            place-items: center;
        }
    }

    .newBuildings__content{
        width: 67%;
    }
    .scards {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }
    .section{
        padding-bottom: 40px;
        &__title{
            font-weight: 500;
            font-size: 32px;
            line-height: 30px;
            padding-bottom: 40px;
        }
    }
    .viewAll{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        &__link{
            font-size: 16px;
            line-height: 14px;
            color: $cardBlue;
        }
        & img{
            transition: all .3s;
            padding-left: 3px;
        }
        &:hover img{
            transform: translateX(10px);
        }
    }
    .realtors{
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        margin-top: 50px;
        text-align: center;
        .more{
            color:$darkBlue;
            padding: 10px 0 20px 0;
        }
        &__title{
            text-align: center;
            padding: 25px 0 35px;
        }
        .realtor{
            display: flex;
            align-items: center;
            padding: 10px;
            color: #000;
            margin-bottom: 10px;
            transition: all .3s;
            border-radius: 12px;
            &:hover{
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px;
            }
        }
        .realtor img{
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        &__name{
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            padding-bottom: 5px;
        }
        &__offer{
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: #9197A0;
            margin: 0;
            text-align: left;
        }
    }
    .advertising {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 417px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 6px;
        margin-top: 50px;
        border-radius: 12px;
        .advertising__img {
            width: 417px;
            border-radius: 12px;
        }
    } 
}

@media only screen and (max-width: 1250px)  {
    .main {
        .advertising {
            display: none;
        }
    }
}