@import "../../Assets/scss/colors.scss";

.helppage {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: 75px 580px;
    column-gap: 80px;
    row-gap: 80px;

    .title {
        grid-column: 1/3;
        text-align: center;

        h1 {
            font-weight: 700;
            font-size: 30px;
            line-height: 35px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: $lightgray;
        }
    }

    .form {
        display: grid;
        grid-template-columns: repeat(1, 350px);
        grid-template-rows: repeat(6, 60px);
        text-align: right;

        .input,
        .select {
            text-align: left;
            width: 100%;
            height: 60px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .area {
            width: 100% !important;
            min-height: 120px !important;
            max-height: 120px;
            border-radius: 5px;
            border: 1px solid $lightgray;
            font-size: 16px;
            font-family: sans-serif;
            padding: 10px;
            margin-bottom: 20px;
        }

        .btn {
            padding: 8px 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            background-color: $darkBlue;
            color: $white;
            border: 2px solid $darkBlue;
            border-radius: 8px;
        }
    }
}

@media only screen and (max-width: 1125px) {
    .helppage {
        grid-template-columns: repeat(1, 400px);
    }
}


@media only screen and (max-width: 1018px) {
    .helppage {
        grid-template-columns: repeat(1, 300px);
    }
}

@media only screen and (max-width: 920px) {
    .helppage {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        margin-top: 30px;
        margin-bottom: 230px;
        column-gap: 30px;
        row-gap: 20px;

        .illustration {
            display: none;
        }

        // .form {
        //     width: 450px;
        // }

        .input,
        .select {
            width: 100%;
        }

    }
}

@media only screen and (max-width: 390px) {
    .helppage {
        .title {
            h1 {
                margin: 0;
                margin-bottom: 20px;
            }
    
            p {
                margin: 0;
                margin-bottom: 20px;
            }
        }

        .form {
            grid-template-columns: repeat(1, 330px);
        }
    }
}

@media only screen and (max-width: 390px) {
    .helppage {
        .title {
            h1 {
                margin-bottom: 15px;
            }
    
            p {
                margin-bottom: 15px;
            }
        }

        .form {
            grid-template-columns: repeat(1, 290px);
        }
    }
}

@media only screen and (max-width: 335px) {
    .helppage {
        margin-bottom: 200px;
        column-gap: 10px;
        row-gap: 10px;

        .title {
            h1 {
                font-size: 25px;
            }
    
            p {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }

        .form {
            grid-template-columns: repeat(1, 250px);
        }
    }
}